/* 1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Miscelaneos
6. Otros */

:root {
  /*Colores app*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

/* Header */
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--tittle-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 33px;
  text-align: center;
  align-self: center;
}

.header--tittle-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--tittle-container p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--tittle-container .header--button {
  /*1. Posicionamiento*/
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  /*2. Modelo de caja*/
  display: block;
  margin-top: 32px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*3. Tipograf√≠a*/
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
  /*4. Sombra - Visuales*/
  box-shadow: 0px 4px 8px rgba(2, 2, 2, 0.16);
  border-radius: 4px;
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/iconos/down-arrow.svg");
}

/* Main section */
main {
  width: 100%;
  height: auto;
  background: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding: 64px 15px;
  text-align: center;
}

.main-exchange-container--tittle {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 195px;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url("../assets/imagenes/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 32px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main-exchange-container p {
  margin-bottom: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.main-tables-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar {
  height: 3px;
}

.main-tables-container::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.main-currency-table {
  width: 70%;
  scroll-snap-align: center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--tittle {
  text-align: center;
  margin-bottom: 12px;
  font-family: DM Sans;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #ff9536;
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 248px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  height: 39px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  font-family: "Inter", sans-serif;
  color: var(--grey);
  background-color: var(--just-white);
  border: 1px solid #000000;
}

.currency-table--container .table__top-left {
  border-radius: 8px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 8px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 8px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 8px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/iconos/trending-down.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/iconos/trending-up.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 200px;
  height: 31px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

.main-commission-table {
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-commission-table .commission-table--tittle {
  text-align: center;
  margin-bottom: 12px;
  font-family: DM Sans;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 248px;
  margin: 0 auto;
}

.commission-table--container table {
  width: 100%;
  height: 100%;
}

.commission-table--container td {
  width: 50%;
  height: 39px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  font-family: "Inter", sans-serif;
  color: var(--grey);
  background-color: var(--just-white);
  border: 1px solid #000000;
}

.commission-table--container .table__top-left {
  border-radius: 8px 0 0 0;
}

.commission-table--container .table__top-right {
  border-radius: 0 8px 0 0;
}

.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 8px;
}

.commission-table--container .table__bottom-right {
  border-radius: 0 0 8px 0;
}

.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.commission-table--date {
  width: 200px;
  height: 31px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.commission-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

/* Product detail - Benefits  section */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 41px;
  height: 24px;
  left: calc(50% - 20px);
  top: -12px;
  background-image: url("../assets/iconos/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 52px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 32px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 152px;
  margin: 16px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span {
  display: inline-block;
  margin-bottom: 12px;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url("../assets/iconos/clock.svg");
}

.product-detail--card .eye {
  background-image: url("../assets/iconos/eye.svg");
}

.product-detail--card .dollar-sign {
  background-image: url("../assets/iconos/dollar-sign.svg");
}

.product-detail--card .check-circle {
  background-image: url("../assets/iconos/check-circle.svg");
}

.product-detail--card .product--card-title {
  margin-bottom: 10px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
}

.product-detail--card .product--card-body {
  margin-bottom: 22px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

/* Bitcoin image section  */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 387px;
  background-image: url("../assets/imagenes/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  text-align: center;
  color: var(--just-white);
}

/* Plans section */
.main-plans-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 64px 15px;
  text-align: center;
  background-color: #e5e5e5;
}

.main-plans-container .plans--title h2 {
  min-width: 288px;
  padding-bottom: 24px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--warm-black);
}

.main-plans-container .plans--title p {
  min-width: 288px;
  padding-bottom: 50px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  height: 316px;
  margin: 0 auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  height: 3px;
}

.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 190px;
  min-width: 190px;
  max-width: 300px;
  height: 247px;
  margin: 15px 4px 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}

.plans-container--card .recommended,
.basic,
.ilimited {
  position: absolute;
  width: 101px;
  height: 31px;
  left: calc(50% - 50.5px);
  top: -15.5px;
  padding: 8px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: bold;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plan-card--title {
  padding-top: 31.5px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
}

.plan-card--price {
  font-family: Inter;
  padding-top: 8px;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.6rem;
  font-weight: bold;
  color: #000000;
}

.plan-card--price span {
  vertical-align: 25px;
  margin-right: 7px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #000000;
}

.plan-card--saving {
  font-family: Inter;
  padding: 16px 10px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #757575;
}

.plan-card--ca {
  width: 151px;
  height: 48px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  background-color: #faf8f7;
  border: 2px solid #f7931a;
  border-radius: 4px;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-image: url("../assets/iconos/orange-right-arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

/* Footer */
footer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  place-items: center;
  width: 100%;
  padding: 5%;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  list-style: none;
}

footer .left li {
  margin: 10px 0;
}

footer .left a {
  text-decoration: none;
  color: var(--just-white);
}

footer .link {
  margin-top: 32px;
  grid-column: 1 / 3;
  font-size: 1.6rem;
  font-weight: 300;
}

footer .link a {
  color: var(--black);
  text-decoration: none;
}

footer .link a:hover {
  color: var(--just-white);
  text-decoration: none;
}
